<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Проекты</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ODqBKWYHB-h2Dvljy8yTu1YMjMB4SYcHY2pYpHHH5DKS_qKyWn7V3mkqmZUBW62Gv0hjnohkMyr4g5mvmGcAoORHxB9LR3Q6ngDy0s3jj2M" charset="UTF-8"></script>
  <script>
    const fetchXML = (url) => {
      const request = new XMLHttpRequest();
      request.open('GET', url, false);  // `false` makes the request synchronous
      request.send(null);

      if (request.status === 200) {
        return request.responseText;
      }

      return ""
    }
  </script>
  <style>
      .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
      }

      @media (min-width: 768px) {
          .bd-placeholder-img-lg {
              font-size: 3.5rem;
          }
      }

      .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
      }

      .bi {
          vertical-align: -.125em;
          fill: currentColor;
      }

      .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
      }

      .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
      }
  </style>

  <link href="starter-template.css" rel="stylesheet">

</head>
<body>

<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom"></header>

  <main>
    <div class="row g-5">
      <div class="col-md-6">
        <h2>Проекты</h2>
        <ul class="icon-list ps-0">
          <li class="d-flex align-items-start mb-1">
            <a href="/constructor">Деталь магнитного конструктора</a>
          </li>
          <li class="d-flex align-items-start mb-1">
            <a href="/robust-uikit">Библиотека набора визуальных компонентов. WEB UI framework. robust-ui</a>
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <script>
          var html = fetchXML("/templates/contacts.html")
          document.write(html)
        </script>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    &copy; 2022
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
