<!DOCTYPE>
<html>
<head>
  <title>Учить слова на английском языке. Доп смыслы. 2000 популярных слов.</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>
      body {
          font-family: Arial;
          font-size: 20px;
      }

      table tr:hover {
          background-color: #eeeeee;
      }

      input[type=checkbox] {
          width: 25px;
          height: 25px;
      }

      input[type=text] {
          width: 150px;
          height: 25px;
      }

      .ru-box {
          max-width: 150px;
          overflow: hidden;
      }

      .tbl {
          border: 1px solid #000000;
          padding: 0;
          max-width: 900px;
      }
      .tbl td {
        border: 1px solid #000000;
        padding: 0;
      }
      .tbl-box {
          max-width: 900px;
      }
  </style>

</head>
<body>

<div class="tbl-box" id="content">

</div>

<script src="./data/0001.js"></script>
<script src="./data/0001_1.js"></script>
<script src="./data/0002.js"></script>
<script src="./data/0003.js"></script>
<script src="./data/0004.js"></script>
<script src="./data/0005.js"></script>
<script src="./data/0006.js"></script>

<script src="./script.js"></script>

</body>
</html>
