<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Магнитный конструктор</title>
  <link rel="icon" type="image/x-icon" href="/assets/icons8-3d-cube-64.png">
  <link href="/assets/bootstrap.min.css" rel="stylesheet"/>

  <script>
    const fetchXML = (url) => {
      const request = new XMLHttpRequest();
      request.open('GET', url, false);  // `false` makes the request synchronous
      request.send(null);

      if (request.status === 200) {
        return request.responseText;
      }

      return ""
    }
  </script>
  <style>
      .row,
      .container {
          --bs-gutter-x: 3em;
      }

      body {
          background: url(/assets/bg-4.jpg);
      }

      .full-width {
          width: 100%;
      }

      .width-70 {
          width: 70%;
      }

      .video-block.video-block.video-block.video-block.video-block {
          position: relative;
          width: 70%;
          padding: 0;
          padding-bottom: 39.375%;
      }

      .video-block_iframe {
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -50%;
          width: 100%;
          height: 100%;
      }

      .larger-text {
          font-size: 1.35em;
      }

      .mt-10 {
          margin-top: 3em;
      }

      .high-line {
          line-height: 2.5em;
      }

      .top-plate {
          background: rgba(245, 243, 189, 0.9);
          border-radius: 0 0 20px 20px;
      }

      .plate {
          color: #000000;
          background: rgba(255, 255, 255, 0.85);
          /* background: linear-gradient(180deg, rgba(238, 253, 253, 0.9) 0%, rgba(240, 249, 255, 0.9) 15%, rgba(245, 245, 253, 0.9) 30%, rgba(255 250 254, 0.9) 45%, rgba(246, 255, 252, 0.9) 60%, rgba(245 255 247, 0.9) 75%, rgba(247 255 242, 0.9) 90%, rgba(250 251 236, 0.9) 100%); */
          background: linear-gradient(180deg, rgba(238, 253, 253, 0.9) 0%, rgba(240, 249, 255, 0.9) 15%, rgba(245, 245, 253, 0.9) 30%, rgba(255, 250, 254, 0.9) 45%, rgba(246, 255, 252, 0.9) 60%, rgba(245, 255, 247, 0.9) 75%, rgba(247, 255, 242, 0.9) 90%, rgba(250, 251, 236, 0.9) 100%);
      }

      .to-center {
          display: block;
          margin: 0 auto;
      }

      .theme-header-1 {
          position: relative;
          z-index: 2;
          display: inline-block;
          background: #f63c2a;
          color: #ffffff;
          transform: rotate(-13deg) scale(1.5) translateX(-20px) translateY(-3px);
          padding: 10px 20px;
          box-shadow: 10px 5px 5px yellow;
          border-radius: 5px;
          margin-right: -25px;
      }

      .theme-header-2 {
          position: relative;
          z-index: 3;
          display: inline-block;
          background: #2a6df8;
          color: #ffffff;
          transform: rotate(-5deg);
          padding: 10px 20px;
          box-shadow: 10px 5px 5px #c533ff;
          border-radius: 5px;
      }

      .theme-header-3 {
          position: relative;
          z-index: 1;
          display: inline-block;
          background: #38c23b;
          color: #ffffff;
          transform: rotate(-3deg) translateY(-10px);
          padding: 30px 20px 10px 20px;
          box-shadow: 10px 5px 5px #29ffe5;
          border-radius: 5px;
      }

      .header-box {
          display: block;
          transform: translateY(-55px);
      }

      .first-row {
          margin-top: -55px;
      }

      .second-row {
          margin-top: 2rem;
          margin-bottom: 2rem;
      }

      .article {
          margin-top: 100px;
      }

      .vertical-center {
          display: flex;
          align-items: center;
          flex-direction: row;
      }
  </style>
</head>
<body>
<div class="container top-plate">
  <div class="row high-line">
    <div class="col-md-6 col-sm-6"></div>
    <div class="col-md-6 col-sm-6 text-end">
      <a class="me-1" target="_blank"
         href="https://patentscope.wipo.int/search/ru/detail.jsf?docId=RU349200702&_cid=P21-LGHOMK-85594-1">патент</a>
      <a class="me-1" target="_blank" href="https://t.me/PavelOfficial">телегам</a>
      <a class="me-1" href="skype:pavelofficial?chat">skype</a>
      <a class="me-1" href="mailto:pavelofficial@ya.ru">email</a>
    </div>
  </div>
</div>
<div class="container article larger-text plate pb-5 mb-5">
  <h1 class="mb-5 mt-5 text-center pt-3 header-box">
    <span class="theme-header-1">Ух ты!</span><span class="theme-header-2">Новый конструктор на магнитах.</span>
    <br/><span class="theme-header-3">Кубики объединяются в фигуры прям как в Minecraft!</span>
  </h1>
  <div class="row first-row">
    <div class="col-md-3">
      <img class="full-width mb-3" src="/assets/figures/abstract-statue.png" alt="Абстрктная статуя"/>
    </div>
    <div class="col-md-6">
      <img class="full-width mb-3" src="/assets/figures/tank.png" alt="Танк"/>
    </div>
    <div class="col-md-3">
      <img class="full-width mb-3" src="/assets/figures/heart.png" alt="Сердце"/>
    </div>
  </div>
  <div class="row second-row">
    <div class="col-12 video-block to-center">
      <iframe class="video-block_iframe" src="https://www.youtube.com/embed/h7QhRSL5k5o" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 vertical-center">
      <p>
        Совсем недавно был придуман новый магнитный конструктор, позволяющий создавать фигуры из маленьких кубиков.
        Собирать фигуры очень просто и удобно, что дарит много радости, веселья и удовольствия от творчества.
      </p>
    </div>
    <div class="col-lg-8">
      <img class="full-width mb-3" src="/assets/png/001.png" alt="Домик"/>
    </div>
  </div>
  <p>
    Многие из вас играли сами или по крайней мере видели невероятно популярную онлайн игру Minecraft.
    Тысячи людей постоянно веселятся на виртуальных просторах этой игры.
    Игроки создают архитектурные шедевры, статуи и прочие фантазийные конструкции из кубов.
  </p>

  <div class="row">
    <div class="col-lg-6 col-xl-8">
      <img class="full-width mb-3" src="/assets/png/0004.png" alt="Подростки с конструктором"/>
    </div>
    <div class="col-lg-6 col-xl-4 vertical-center">
      <p>
        Представьте себе, насколько интересно пощупать Minecraft в реальности.
        И теперь это возможно! Благодаря особой конструкции куба нового конструктора,
        которая позволяет оставаться поверхности куба гладкой. Что делает процесс конструирования
        точь-в-точь как в знаменитой игре. Просто выбираем сторону куба, к которому мы хотим
        прикрепить другой куб и вуаля деталь примагничивается к этой поверхности.
      </p>
    </div>
  </div>


  <!--div>
    <img class="full-width" src="/assets/png/002.png" alt="Совмещение кубов" />
    <img class="full-width" src="/assets/png/0002.png" alt="Схемы" />
    <img class="full-width" src="/assets/png/003.png" alt="Дети с конструктором" />
    <img class="full-width" src="/assets/png/0003.png" alt="Замок" />
    <img class="full-width" src="/assets/png/cube.png" alt="Куб" />
  </div -->

  <div class="row">
    <div class="col-lg-6 vertical-center">
      <div>
        <p>
          Те у кого уже есть магнитные настольные конструкторы знают насколько круто играть с ними.
          Достаточно установить деталь в желаемую точку и деталь закрепляется сама собой.
          Быстро и легко! А это значит, что у вас остается больше времени и сил для игры и творчества.
        </p>
        <p>
          Расскажу немного как я придумывал этот конструктор. Среди современных магнитных конструкторов
          не было конструктора с прямоугольными блоками на магнитах для построения зданий.
          Как хорошо было бы иметь возможность конструировать при помощи магнитных кубиков.
          Это бы стало достойной альтернативой Lego, но в мире магнитных конструкторов.
          Заинтересовавшись решением этой проблемы, провел несколько месяцев,
          занимаясь разработкой прототипов и проектированием.
        </p>
      </div>
    </div>
    <div class="col-lg-6">
      <img class="full-width mb-3" src="/assets/png/0003.png" alt="Замок"/>
    </div>
  </div>
  <p>
    Мною было найдено несколько патентов. Вот некоторые из них:
    <a target="_blank"
       href="https://patentscope.wipo.int/search/ru/detail.jsf?docId=RU250396789&_cid=P12-KE6VM5-46660-1">патент 1</a>,
    <a
      target="_blank"
      href="https://patentscope.wipo.int/search/ru/detail.jsf?docId=RU29497968&tab=PCTDESCRIPTION&_cid=P10-KDXELX-75677-1">патент
      2</a>,
    <a
      target="_blank"
      href="https://patentscope.wipo.int/search/ru/detail.jsf?docId=RU253582011&tab=NATIONALBIBLIO&_cid=P20-KE8YO4-98130-1">патент
      3</a>,
    <a target="_blank"
       href="https://patentscope.wipo.int/search/ru/detail.jsf?docId=RU277710147&_cid=P11-KEGTDB-94412-2">патент 4</a>
  </p>
  <div class="row">
    <div class="col-lg-6 vertical-center">
      <p>
        Патенты пытаются решить аналогичную задачу. Но они обладают массой недостатков,
        которые мешают конструктору быть удобным:
        — детали можно стыковать друг с другом не любой стороной, а только некоторыми
        — сложная конструкция множества деталей и в следствии чего сложность
        и дороговизна производства и ненадежность конструкции
        — слабая сила сцепления деталей из-за малого размера магнитов
      </p>
    </div>
    <div class="col-lg-6">
      <img class="full-width mb-3" src="/assets/png/0002.png" alt="Схемы"/>
    </div>
  </div>
  <p>
    Поэтому, я взялся за проектирование альтернативного магнитного конструктора,
    которой бы был лишен этих недостатков, а также был максимально удобным и эффективным.
    Я перепробовал массу конструкций и после нескольких этапов мне удалось получить
    максимально простую конструкцию и добиться максимально сильного магнитное сцепления.
  </p>
  <div class="row">
    <div class="col-lg-4">
      <img class="full-width mb-3" src="/assets/png/cube.png" alt="Куб"/>
    </div>
    <div class="col-lg-8 vertical-center">
      <p>
        Взгляните на получившуюся деталь. Это куб на каждой стороне которого располагаются 4 полюса магнита.
        Благодаря особому порядку северных и южных полюсов достигается возможность стыковать кубы между собой.
        На каждой стороне 2 северных и 2 южных полюса магнитов. Таким образом чтобы состыковать 2 куба своими
        сторонами нужно совместить южные полюса с северными полюсами, а северные с южными. Это возможно
        благодаря шахматному порядку чередования полюсов.
      </p>
    </div>
  </div>
  <p>
    К тому же лучшего результата удалось достичь за счет максимального увеличения размеров магнитов и
    соответствующей минимизацией их количества. Один кубик может содержать 12 крупных магнитов.
    И при этом все 6 сторон кубика имеют возможность стыковаться со стороной другого кубика.
    Что позволяет расширять конструкцию из кубиков в любой точке в каждом из 3 направлений.
  </p>
  <div class="row">
    <div class="col-lg-6 vertical-center">
      <div>
        <p>
          Итого удалось достичь следующих уникальных качеств конструктора:
        <ul>
          <li>максимальная сила сцепления кубиков</li>
          <li>минимальное количество деталей. 12 магнитов и корпус на куб</li>
          <li>возможность стыковать любые стороны кубов в любой точке конструкции</li>
          <li>возможен малый размер кубика с ребром куба около 15мм при сохранении сильного сцепления,
            что позволяет делать миниатюрные и удобные для сборки руками конструкции
          </li>
        </ul>
        </p>
      </div>
    </div>
    <div class="col-lg-6">
      <img class="full-width mb-3" src="/assets/png/002.png" alt="Совмещение кубов"/>
    </div>
  </div>
  <p>
    У вас есть возможность создавать любые конструкции из трехмерных пикселей. Кубики могут быть исполнены
    любом цвете или текстуре, что позволяет создавать реалистичные модели различных фигур и зданий
    с учетом материала и дизайнерских решений.
  </p>
  <p>
    Вам открывается возможность творить своими руками красивые и удивительные конструкции
    в компании друзей и знакомых.
  </p>
  <div class="row">
    <div class="col-lg-12">
      <img class="width-70 mb-3 to-center" src="/assets/png/003.png" alt="Дети с конструктором"/>
      <div>
        <div>
          <p>
            В общем конструктор классный! Вы и ваши друзья, вся семья и особенно дети будут
            в восторге от этого увлекательного развлечения. Поделитесь этой статьей(скопировать ссылку) со знакомыми.
            Распространяйте статью везде, где возможно. Чем больше людей узнают об этой новинке,
            тем больше шансов у этого конструктора увидеть свет. Все зависит только от вас!
          </p>
          <p>
            Внимание! Вашему вниманию предлагается патент на этот конструктор. Ознакомитесь по ссылке.
            Вы можете связаться с автором патента по поводу сотрудничества по следующим контактам:
          </p>
          <p class="ms-5 text-break">
            <b>Skype:</b> <i><a href="skype:pavelofficial?chat">pavelofficial</a></i><br/>
            <b>Telegram:</b> <i><a target="_blank"
                                   href="https://t.me/PavelOfficial">https://t.me/PavelOfficial</a></i><br/>
            <b>Email:</b> <i><a href="mailto:pavelofficial@ya.ru">pavelofficial@ya.ru</a></i><br/>
            <b>Патент:</b> <i><a
            href="https://patentscope.wipo.int/search/ru/detail.jsf?docId=RU349200702&_cid=P21-LGHOMK-85594-1"
            target="_blank">https://patentscope.wipo.int/search/ru/detail.jsf?docId=RU349200702&_cid=P21-LGHOMK-85594-1</a></i><br/>
            <b>Патент на Яндекс.Патент:</b> <i><a class=""
                                                  href="https://yandex.ru/patents/doc/RU208682U1_20211229?ysclid=lge2div7hc837744882"
                                                  target="_blank">https://yandex.ru/patents/doc/RU208682U1_20211229?ysclid=lge2div7hc837744882</a></i><br/>
          </p>

          <div class="m-5 text-end small">
            <i>
              Изображение от <a target="_blank"
                                href="https://ru.freepik.com/free-vector/abstract-background-with-colorful-cubes_798114.htm#page=11&query=cubes&position=9&from_view=search&track=sph">Freepik</a>
            </i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/assets/bootstrap.bundle.min.js"></script>
</body>
</html>
